spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/zenfcdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${LOCAL_POSTGRES_DB_USERNAME}
spring.datasource.password=${LOCAL_POSTGRES_DB_PASSWORD}

logging.level.root=INFO