spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${AWS_POSTGRES_DB_HOST}:5432/zenflashcarddb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${AWS_POSTGRES_DB_USERNAME}
spring.datasource.password=${AWS_POSTGRES_DB_PASSWORD}


#logging.level.org.springframework.security=INFO
logging.level.root=INFO